
# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://bdrdiymkswclrlcfqlns.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcmRpeW1rc3djbHJsY2ZxbG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MjY4ODYsImV4cCI6MjA0MzAwMjg4Nn0.MYCmNNko-z-fUZ7VubVFm72x6x1xndXFv5u_7cEkuwI
